spring.application.name=Food-App
spring.data.mongodb.uri=mongodb+srv://nagamytreyagulubham:bittu@cluster0.rlyzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=ResturantsDB